@import '../../variables.less';

.burger {

  position: relative;
  
  display: inline-block;
  width: 28px;
  height: 29px;
  
  padding: 2px;
  margin-left: 15px;
  
  transform: translateY(3px);
  text-align: right;
  
  z-index: 10000;
  transition: .2s;
  cursor: pointer;

  @media @md {
    display: none;
  }

  &:hover div {
      background-color: @color-secondary;
  }
  
  div {
    width: 24px;
    height: 2px;
    margin-top: 6px;

    background-color: #444;
    border-radius: 3px;
    transition: .2s;

    transform: rotate(0deg);

    &:first-child {
        margin-top: 0;
    }
  }

}

.menu-opened .burger {

  // transform: translateX(15px);
  transform: translateY(12px);

  div {
    width: 24px;
    height: 2px;

    margin-top: 0px;

    transform: rotate(-45deg);
    transition: .3s;

    background-color: @color-secondary;

    &:nth-child(2) {
        position: absolute;
        transform: rotate(45deg);
        top: 2px;
    }
    
    &:nth-child(3) {
        display: none;
    }
  }
}
