@import '../../variables.less';

.navbar { 

  padding: 10px 0;

  @media @lg {
    padding: 15px 0;
  }

  &__list {
    position: fixed;
    top: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100vw;
    height: 100vh;
    padding: 0 35vw 0 2vw;

    left: -120vw;

    text-align: right;
    background-color: #fff;
    
    transition: .4s;
    z-index: 98;

    .menu-opened & {
      left: 0;

      @media @md {
        position: static;
        padding: 0;
      }
    }
    
    @media @md {
      position: static;
      width: auto;
      height: auto;
      padding: 0;

      flex-direction: row;
    }

    &::after {
      position: absolute;
      top: 0;
      bottom: 0;
      right: -155vw;

      display: block;
      width: 25vw;

      content: "";

      background-color: rgba(0, 0, 0, .3);

      transition: .5s .0s;

      @media @md {
        display: none;
      }

      .menu-opened & {
        right: 0;
        transition: 0 s;
      }
    }

    li {

      position: relative;

      left: -110vw;

      transition: .4s .5s;

      font-size: 13vw;

      .menu-opened & {
        left: 0;
      }

      @media @md {
        position: static;
        
        padding: 5px 10px;
        margin-left: 10px;

        font-size: 18px;
        transition: .3s;
      }

      a {
        &.active {
          color: @color-primary;
        }
      }
    }
  }

  &__logo {
    position: relative;
    z-index: 99;
  }
};