@import '../../variables.less';

.movies-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;

  .movie-item {
    margin-bottom: 30px;

    width: calc(50% - 10px);

    @media @md {
      width: calc(33% - 10px);
    }

    @media @lg {
      width: calc(16.6% - 10px);
    }

    .btn {
      padding: 10px 10px;
      display: block;
      margin-top: 10px;
      text-align: center;
      border: 1px solid;
      font-size: 12px;
      color: @color-primary;
      transition: .2s;
      line-height: 1;

      &:hover {
        color: @color-secondary;
      }

      @media @lg {
        font-size: 16px;
      }
    }

    h3 {
      font-size: 12px;
      font-weight: 500;

      @media @md {
        font-size: 14px;
      }

      @media @lg {
        font-size: 16px;
      }
    }

    img {
      width: 100%;
    }
  }
}