@import './variables.less';

*,
*::before,
*::after {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html {

  font-family: 'Oswald', sans-serif;
  overflow-x: hidden;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 1080px) {
  .container {
    max-width: 1030px;
  }
}

#root {
  display: flex;
  flex-direction: column;

  min-height: 100vh;
}

ul {
  list-style: none;
}

.row {
  display: flex;

  &.justify-content-between {
    justify-content: space-between;
  }

  &.align-items-center {
    align-items: center;
  }
}

.logo {
  position: relative;
  left: 0;

  transition: .6s .2s;
  line-height: 1.3;

  .menu-opened & {
    left: 15px;
  }

  &__big {
    font-size: 18px;
    letter-spacing: 1.5px;
  }

  &__small {
    font-size: 24px;
    color: @color-secondary;
  }
}
